error.user.not.found = No user found with given credential. Please check username/password and try again. 
err.invalid.credentials = Incorrect username or password
activity.record.failure = User activity failed to record
activity.record.success = User activity successfully recorded
